body
    {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background:url(https://th.bing.com/th/id/OIP.gWjrW24wokK3dmLUEuJ9PwHaEa?w=315&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    .container {
        background-color: white;
        padding: 40px 30px;
        border-radius: 12px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
        max-width: 380px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Distribui o conteúdo */
        height: 500px; /* Altura fixa para o exemplo */
        text-align: center;
    }

    .container:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    h2 {
        margin-bottom: 18px;
        font-size: 26px;
        font-weight: 600;
        color: #2c3e50;
    }

    p {
        margin-bottom: 14px;
        font-size: 16px;
        color: #7f8c8d;
    }

    input {
        width: 100%;
        padding: 12px 14px;
        border: 1.5px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        margin-bottom: 18px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus {
        border-color: #4CAF50;
        box-shadow: 0px 0px 8px rgba(76, 175, 80, 0.3);
        outline: none;
    }

    button {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    button:hover {
        background-color: #45a049;
        transform: translateY(-3px);
    }

    button:active {
        background-color: #3e8e41;
        transform: scale(0.98);
    }

    .result {
        margin-top: 20px;
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .result.show {
        display: block;
        opacity: 1;
    }

    .result p {
        font-size: 18px;
        color: #333;
        margin: 10px 0;
    }

    #result-container p {
        background-color: #f8f9fa;
        padding: 12px;
        border-radius: 6px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    }

    /* Botão Visite o Site no Rodapé */
    .footer-button {
        margin-top: auto;
        background-color: #007BFF; /* Azul para o botão do rodapé */
    }

    .footer-button:hover {
        background-color: #0056b3;
    }

    /* Responsividade para dispositivos menores */
    @media (max-width: 480px) {
        .container {
            padding: 30px 20px;
            max-width: 100%;
            box-shadow: none;
            height: auto; /* Ajusta a altura para mobile */
        }

        h2 {
            font-size: 22px;
        }

        p, input, button {
            font-size: 15px;
        }
    }
    </style>
      </head>
<body>

  <div class="container">
    <h2>Calculadora</h2>
    <p>Insira seus dados abaixo:</p>
    
    <input type="number" placeholder="Digite um número">
    
    <button>Calcular</button>
    
    <div class="result">
      <p>Resultado: <span id="resultado">0</span></p>
    </div>
    
    <!-- Botão Visite o Site como Rodapé -->
    <a href="https://www.exemplo.com" target="_blank" class="footer-button btn">Visite o Site</a>
  </div>

</body>
</html>


